<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hllsygn.ogrencigozlemdefterim.controllers.MainController">
   <children>
      <VBox layoutY="7.0" prefHeight="607.0" prefWidth="807.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu fx:id="menu_liste" mnemonicParsing="false" text="Liste">
                      <items>
                        <MenuItem fx:id="menuItem_listeAyarla" mnemonicParsing="false" onAction="#databaseAc" text="Listeleri Ayarla" />
                        <MenuItem fx:id="menuItem_tumunuSil" mnemonicParsing="false" onAction="#tumKayitlariSil" text="Tüm Kayıtları Sil" />
                        <MenuItem fx:id="menuItem_tumArtiEksiSil" mnemonicParsing="false" onAction="#tumArtiEksiKayitlariniSil" text="Tüm Artı-Eksi Kayıtlarını Sil" />
                        <MenuItem fx:id="menuItem_yeniYil" mnemonicParsing="false" onAction="#yeniYilAyarla" text="Yeni Yıl Geçişi" />
                      </items>
                  </Menu>
              </menus>
            </MenuBar>
            <StackPane styleClass="main-background" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" styleClass="content-card" StackPane.alignment="CENTER">
                     <children>
                        <Label styleClass="constant-label" text="SINIFLAR">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>                        </Label>
                        <GridPane fx:id="gridP_siniflar" alignment="CENTER" hgap="10.0" onMouseClicked="#sinifAdi_tiklama" prefHeight="245.0" prefWidth="315.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
