<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hllsygn.ogrencigozlemdefterim.controllers.MainController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                  <Menu fx:id="menu_liste" mnemonicParsing="false" text="Liste">
                      <items>
                        <MenuItem fx:id="menuItem_listeAyarla" mnemonicParsing="false" onAction="#databaseAc" text="Listeleri Ayarla" />
                        <MenuItem fx:id="menuItem_tumunuSil" mnemonicParsing="false" onAction="#tumKayitlariSil" text="Tüm Kayıtları Sil" />
                        <MenuItem fx:id="menuItem_yeniYil" mnemonicParsing="false" onAction="#yeniYilAyarla" text="Yeni Yıl Geçişi" />
                      </items>
                  </Menu>
              </menus>
            </MenuBar>
            <StackPane styleClass="main-background" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="content-card" StackPane.alignment="CENTER">
                     <children>
                        <Label styleClass="constant-label" text="SINIFLAR">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="gridP_siniflar" alignment="CENTER" hgap="15.0" onMouseClicked="#sinifAdi_tiklama" vgap="15.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
